<!DOCTYPE html>
<html>
    <head>
        <title>
            Drawing App
        </title>
        <link rel="stylesheet" href="style.css" />
        <link rel="manifest" href="manifest.json" />
    </head>
    <body>
        <div class="text-center" id="fullscreen">
            <h1>CLICK ME FOR FULL SCREEN</h1>
        </div>
        <div class="center">
            <canvas id="canvas"></canvas>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="main.js"></script>
    </body>
</html>
